# Django superuser credentials
ADMIN_USER="admin"
ADMIN_PASSWORD="password"
ADMIN_EMAIL=""

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"

# Backend Settings
BACKEND_PORT=8000

# Set port used by Flower
FLOWER_PORT=5555

# Base iamge for building the Back-end image
DOCKER_LIBS_IMAGE="dhealth/pylibs-toolkit:develop_build77"

# Docker image name
DOCKER_BACKEND_IMAGE="dhealth/backend"

# Set Docker Runtime: runc | nvidia
# Notice you need to set 'nvidia' to legerage GPU.
# Also you need a pylibs image with or without GPU support
# and the current implementation only support 'nvidia' runtime
DOCKER_RUNTIME="runc" #"nvidia"

# Set path to your local copy of the Back-end
#BACKEND_LOCAL_PATH="<ABOLUTE_PATH_TO_BACKEND>"
